\beamer@endinputifotherversion {3.06pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Trabalhos relacionados}{5}{0}{2}
\beamer@sectionintoc {3}{Propostas}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Controle de acesso local dos participantes}{6}{0}{3}
\beamer@subsubsectionintoc {0}{3}{1}{1}{9}{3}{Pol\IeC {\'\i }tica de mapeamento}
\beamer@subsubsectionintoc {0}{3}{1}{2}{10}{3}{Diret\IeC {\'o}rio distribu\IeC {\'\i }do}
\beamer@subsectionintoc {3}{2}{P-Hera}{12}{0}{3}
\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{12}{0}{4}
\beamer@sectionintoc {5}{Perguntas}{12}{0}{5}
