\beamer@endinputifotherversion {3.06pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{XACML}{5}{0}{1}
\beamer@sectionintoc {2}{Propostas}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Controle de acesso local dos participantes}{8}{0}{2}
\beamer@subsubsectionintoc {0}{2}{1}{1}{11}{2}{Mapeamento}
\beamer@subsubsectionintoc {0}{2}{1}{2}{12}{2}{Diret\IeC {\'o}rio distribu\IeC {\'\i }do}
\beamer@subsectionintoc {2}{2}{P-Hera}{16}{0}{2}
\beamer@sectionintoc {3}{Conclus\IeC {\~a}o}{21}{0}{3}
\beamer@sectionintoc {4}{Perguntas}{22}{0}{4}
