\relax 
\catcode`"\active
\citation{website:free-pastry}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Id\IeC {\'e}ias propostas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer Centralizado}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Service}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cat\IeC {\'a}logo Distribu\IeC {\'\i }do}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{website:free-pastry}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemas encontrados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
